<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - FS Imóveis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="FS Imóveis Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="imoveis.html">Imóveis</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="contato">
    <h2>Fale conosco</h2>
    <form action="#" method="post">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 FS Imóveis. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
