<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imóveis - FS Imóveis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="FS Imóveis Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="imoveis.html">Imóveis</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="imoveis">
    <h2>Imóveis disponíveis</h2>
    <div class="cards">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Casa 1">
        <h3>Casa à Venda</h3>
        <p>3 quartos, 2 banheiros, garagem. R$ 450.000</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Apartamento 1">
        <h3>Apartamento para Alugar</h3>
        <p>2 quartos, 1 banheiro, condomínio incluso. R$ 1.500/mês</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FS Imóveis. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
