* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #004aad;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  padding: 60px 20px;
  text-align: center;
  background-color: #e0e0e0;
}

.imoveis, .contato {
  padding: 40px 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #004aad;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
